# blog-application

./: .gitignore  BlogApplication.csproj  BlogApplication.sln  Program.cs  appsettings.sample.txt  package-lock.json  package.json  rollup.config.mjs  tailwind.config.js
Areas/App/Controllers/: DashboardController.cs  ExternalAuthController.cs  ExternalLoginController.cs  LoginController.cs  PostController.cs  RegisterController.cs
Areas/App/Models/: Post.cs
Areas/App/ViewModels/: CreatePost.cs  EditPost.cs  LoginModel.cs  RegisterModel.cs
Areas/App/Views/Dashboard/: Index.cshtml  _DeleteConfirmation.cshtml
Areas/App/Views/Login/: Index.cshtml
Areas/App/Views/Post/: Create.cshtml  Edit.cshtml
Areas/App/Views/Register/: Index.cshtml
Controllers/: BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Extensions/: ModelStateExtensions.cs
Helpers/: EditorImageSource.cs
Migrations/: 20240718101414_initial_identity.Designer.cs  20240718101414_initial_identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240724044457_CreatePostTable.Designer.cs  20240724044457_CreatePostTable.cs  ApplicationDbContextModelSnapshot.cs
Policies/: PostOwnerHandler.cs
Policies/Requirements/: PostOwnerRequirement.cs
Properties/: launchSettings.json
Repository/: EFRepository.cs  IRepository.cs  PostRepository.cs
Services/EditorImageUrlExtractor/: EditorJSDataBlock.cs  EditorJSImageUrlExtractor.cs  IEditorJSImageUrlExtractor.cs
Services/FileStorage/: IFileStorage.cs  IFileUploader.cs
Services/FileStorage/S3/: Policy.cs  S3.cs  S3FileUploader.cs  S3Storage.cs
Views/Blog/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/tailwind/: build.css  input.css
wwwroot/js/blog/: blog-post.ts
wwwroot/js/csrf/: get-csrf.ts
wwwroot/js/editor-parser/: parser.ts
wwwroot/js/types/: custom-window.ts
(+14 files in other folders)
